<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Web Developer</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-left">
          <div class="logo"><a href="index.html">CodeQuest</a></div>
          <ul class="nav-menu">
            <li>
              <a href="learningpath.html"><b>Learning Path</b></a>
            </li>
            <li><a href="#">Subcribe</a></li>
            <li><a href="https://www.instagram.com/heshitiara/">Contact</a></li>
          </ul>
        </div>
        <div class="user-menu">
          <span>Dashboard</span>
          <img src="asset/user-avatar.jpg" alt="User Avatar" />
        </div>
      </div>
    </nav>

    <header>
      <h1>Front-End Web Developer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.
        Lorem ipsum dolor
      </p>
    </header>

    <main class="page-center">
      <section class="step">
        <a href="#" class="left-column">
          <p>Langkah 1</p>
          <h3>Belajar Dasar Pemrograman Web</h3>
          <div class="course-desc">
            <div class="course-card">
              <span class="material-symbols-outlined">schedule</span>
              <time class="duration">45 Jam</time>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">info</span>
              <span class="level">Dasar - Pemula</span>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">library_books</span>
              <span class="modules">151 Modul</span>
            </div>
          </div>
        </a>

        <div class="center-column">
          <div class="number"><b>1</b></div>
        </div>

        <article class="right-column">
          <h3>Buat Web Pertamamu di Sini</h3>
          <p>
            Belajar dasar adalah langkah yang tidak boleh dilewatkan untuk mahir
            di bidang apa pun. Di sini, Anda akan belajar dasar dari HTML, CSS
            dan JavaScript, sebagai 3 pilar pembentuk website.
          </p>
        </article>
      </section>

      <section class="step">
        <a href="#" class="left-column">
          <p>Langkah 2</p>
          <h3>Belajar Dasar Pemrograman Web</h3>
          <div class="course-desc">
            <div class="course-card">
              <span class="material-symbols-outlined">schedule</span>
              <time class="duration">45 Jam</time>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">info</span>
              <span class="level">Dasar - Pemula</span>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">library_books</span>
              <span class="modules">151 Modul</span>
            </div>
          </div>
        </a>

        <div class="center-column">
          <div class="number"><b>2</b></div>
        </div>

        <article class="right-column">
          <h3>Buat Web Pertamamu di Sini</h3>
          <p>
            Belajar dasar adalah langkah yang tidak boleh dilewatkan untuk mahir
            di bidang apa pun. Di sini, Anda akan belajar dasar dari HTML, CSS
            dan JavaScript, sebagai 3 pilar pembentuk website.
          </p>
        </article>
      </section>

      <section class="step">
        <a href="#" class="left-column">
          <p>Langkah 3</p>
          <h3>Belajar Dasar Pemrograman Web</h3>
          <div class="course-desc">
            <div class="course-card">
              <span class="material-symbols-outlined">schedule</span>
              <time class="duration">45 Jam</time>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">info</span>
              <span class="level">Dasar - Pemula</span>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">library_books</span>
              <span class="modules">151 Modul</span>
            </div>
          </div>
        </a>

        <div class="center-column">
          <div class="number"><b>3</b></div>
        </div>

        <article class="right-column">
          <h3>Buat Web Pertamamu di Sini</h3>
          <p>
            Belajar dasar adalah langkah yang tidak boleh dilewatkan untuk mahir
            di bidang apa pun. Di sini, Anda akan belajar dasar dari HTML, CSS
            dan JavaScript, sebagai 3 pilar pembentuk website.
          </p>
        </article>
      </section>

      <section class="step">
        <a href="#" class="left-column">
          <p>Langkah 4</p>
          <h3>Belajar Dasar Pemrograman Web</h3>
          <div class="course-desc">
            <div class="course-card">
              <span class="material-symbols-outlined">schedule</span>
              <time class="duration">45 Jam</time>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">info</span>
              <span class="level">Dasar - Pemula</span>
            </div>
            <div class="course-card">
              <span class="material-symbols-outlined">library_books</span>
              <span class="modules">151 Modul</span>
            </div>
          </div>
        </a>

        <div class="center-column">
          <div class="number"><b>4</b></div>
        </div>

        <article class="right-column">
          <h3>Buat Web Pertamamu di Sini</h3>
          <p>
            Belajar dasar adalah langkah yang tidak boleh dilewatkan untuk mahir
            di bidang apa pun. Di sini, Anda akan belajar dasar dari HTML, CSS
            dan JavaScript, sebagai 3 pilar pembentuk website.
          </p>
        </article>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; Heshi Tiara</p>
    </footer>

    <script src="script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --primary-color: #ffe043;
        --secondary-color: #60d5ec;
        --tertiary-color: #75bc52;
        --black: #333;
        --white: #fff;
        --text-color: #333;
        --background-color: #fdf9f8;
      }

      body {
        background-color: var(--background-color);
      }

      body,
      p {
        font-family: "Poppins", sans-serif;
        /* color: var(--text-color); */
        margin: 0 !important;
        font-size: 0.875rem;
      }

      h3 {
        font-size: 1rem;
        margin: 0;
      }

      h1 {
        font-size: 1.8rem;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: var(--text-color);
      }

      .material-symbols-outlined {
        font-size: 1rem !important;
      }

      .page-center {
        max-width: 900px;
        margin: 0 auto;
        width: 90%;
        position: relative;
      }

      .step {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .left-column {
        background-color: var(--primary-color);

        border-radius: 1rem;
        border-style: solid;
        border-color: var(--black);
        border-width: 2px;

        padding: 15px;
        flex: 1;
        z-index: 2;
        margin-right: 80px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .left-column:hover {
        transition: all 0.3s ease-in-out;
        box-shadow: 4px 4px 0px 0px var(--secondary-color);
      }

      .course-desc {
        display: flex;
        gap: 12px;
      }

      .course-card {
        display: flex;
        gap: 4px;
        justify-content: center;
        align-items: center;
        font-size: 0.75rem;
      }

      .center-column {
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-column {
        padding: 15px;
        flex: 1;
        margin-left: 80px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .number {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--background-color);
        background-color: var(--tertiary-color);
        border-radius: 50%;
        z-index: 2;
      }

      .page-center::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(50%);
        width: 3px;
        background-color: var(--tertiary-color);
        z-index: 1;
      }

      header {
        background-color: var(--secondary-color);
        /* color: var(--white); */
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        border-bottom: 2px solid var(--black);
      }

      /* navigation bar */

      .navbar {
        background-color: var(--tertiary-color);
        border-bottom: 2px solid var(--black);
        border-top: 2px solid var(--black);
        color: var(--white);
        a {
          color: var(--white);
        }
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        border-right: 2px solid var(--black);
        border-left: 2px solid var(--black);
        padding: 12px 16px 12px 16px;
        background-color: var(--white);
        a {
          color: var(--black);
        }
      }

      .nav-menu {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-menu li {
        margin-left: 24px;
        color: var(--white);
      }

      .nav-menu li:hover {
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: var(--primary-color);
        transition: all 0.3s ease-in-out;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

      .user-menu {
        display: flex;
        align-items: center;
      }

      .user-menu img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-left: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: var(--black);
      }

      .footer {
        background-color: var(
          --secondary-color
        ); /* This is an approximation of the green color in the image */
        height: 50px; /* Adjust this value to match the desired height */
        width: 100%;
        margin-top: 100px;
        /* position: fixed; */
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
